##主库数据源配置
spring.write.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.write.username=root
spring.write.password=hezijian
spring.write.driver-class-name=com.mysql.jdbc.Driver

##-----------------------------------------------------------------------
datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##-----------------------------------------------------------------------

##从库数据源配置
spring.read.url=jdbc:mysql://localhost:3307/springbootdb?useUnicode=true&characterEncoding=utf8
spring.read.username=root
spring.read.password=hezijian
spring.read.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#logback
logging.file=log


